OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://carterantro:Antro234!@cluster0.cz339i5.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dcahhsvot"
CLOUDINARY_API_KEY = "579586347454718"
CLOUDINARY_API_SECRET = "gUs-JsFcnp77tWEzkcvnqJuHeDw"